<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<Target Name="ProtoPreparation" BeforeTargets="PrepareForBuild">
    <Message Text="Copying Base Protos..." Importance="high"></Message>

    <Message Text="Started XmlTransformation AbortProcessController.sila.xml -&gt; AbortProcessController.proto" Importance="high"></Message>
    <XslTransformation XslInputPath="xslt\fdl2proto.xsl" XmlInputPaths="Features\AbortProcessController.sila.xml" OutputPaths="Protos\AbortProcessController.proto" />
    <Message Text="Finished XmlTransformation AbortProcessController.sila.xml -&gt; AbortProcessController.proto" Importance="high"></Message>

    <Message Text="Started XmlTransformation BarcodeReaderService.sila.xml -&gt; BarcodeReaderService.proto" Importance="high"></Message>
    <XslTransformation XslInputPath="xslt\fdl2proto.xsl" XmlInputPaths="Features\BarcodeReaderService.sila.xml" OutputPaths="Protos\BarcodeReaderService.proto" />
    <Message Text="Finished XmlTransformation BarcodeReaderService.sila.xml -&gt; BarcodeReaderService.proto" Importance="high"></Message>

    <Message Text="Started XmlTransformation DispensingService.sila.xml -&gt; DispensingService.proto" Importance="high"></Message>
    <XslTransformation XslInputPath="xslt\fdl2proto.xsl" XmlInputPaths="Features\DispensingService.sila.xml" OutputPaths="Protos\DispensingService.proto" />
    <Message Text="Finished XmlTransformation DispensingService.sila.xml -&gt; DispensingService.proto" Importance="high"></Message>

    <Message Text="Started XmlTransformation InitializationController.sila.xml -&gt; InitializationController.proto" Importance="high"></Message>
    <XslTransformation XslInputPath="xslt\fdl2proto.xsl" XmlInputPaths="Features\InitializationController.sila.xml" OutputPaths="Protos\InitializationController.proto" />
    <Message Text="Finished XmlTransformation InitializationController.sila.xml -&gt; InitializationController.proto" Importance="high"></Message>

    <Message Text="Started XmlTransformation InstrumentStatusProvider.sila.xml -&gt; InstrumentStatusProvider.proto" Importance="high"></Message>
    <XslTransformation XslInputPath="xslt\fdl2proto.xsl" XmlInputPaths="Features\InstrumentStatusProvider.sila.xml" OutputPaths="Protos\InstrumentStatusProvider.proto" />
    <Message Text="Finished XmlTransformation InstrumentStatusProvider.sila.xml -&gt; InstrumentStatusProvider.proto" Importance="high"></Message>


    <Message Text="Started XmlTransformation PlateTrayController.sila.xml -&gt; PlateTrayController.proto" Importance="high"></Message>
    <XslTransformation XslInputPath="xslt\fdl2proto.xsl" XmlInputPaths="Features\PlateTrayController.sila.xml" OutputPaths="Protos\PlateTrayController.proto" />
    <Message Text="Finished XmlTransformation PlateTrayController.sila.xml -&gt; PlateTrayController.proto" Importance="high"></Message>

    <Message Text="Started XmlTransformation ShutdownController.sila.xml -&gt; ShutdownController.proto" Importance="high"></Message>
    <XslTransformation XslInputPath="xslt\fdl2proto.xsl" XmlInputPaths="Features\ShutdownController.sila.xml" OutputPaths="Protos\ShutdownController.proto" />
    <Message Text="Finished XmlTransformation ShutdownController.sila.xml -&gt; ShutdownController.proto" Importance="high"></Message>

  </Target>

  <Target Name="ProtoGeneration" DependsOnTargets="ProtoPreparation" AfterTargets="ProtoPreparation">
    <Message Text="Compiling Protos..." Importance="high"></Message>
    <ItemGroup>
      <Protobuf Include="Protos\AbortProcessController.proto" ProtoRoot="Protos\" GrpcServices="Both" OutputDir="Services\" />
      <Protobuf Include="Protos\BarcodeReaderService.proto" ProtoRoot="Protos\" GrpcServices="Both" OutputDir="Services\" />
      <Protobuf Include="Protos\DispensingService.proto" ProtoRoot="Protos\" GrpcServices="Both" OutputDir="Services\" />
      <Protobuf Include="Protos\InitializationController.proto" ProtoRoot="Protos\" GrpcServices="Both" OutputDir="Services\" />
      <Protobuf Include="Protos\InstrumentStatusProvider.proto" ProtoRoot="Protos\" GrpcServices="Both" OutputDir="Services\" />
      <Protobuf Include="Protos\PlateTrayController.proto" ProtoRoot="Protos\" GrpcServices="Both" OutputDir="Services\" />
      <Protobuf Include="Protos\ShutdownController.proto" ProtoRoot="Protos\" GrpcServices="Both" OutputDir="Services\" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Resources\TestSila.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\TestSila.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.50.0-pre1" />
		<PackageReference Include="SiLA2.Client" Version="6.3.9" />
		<PackageReference Include="SiLA2.Core" Version="6.3.9" />
		<PackageReference Include="SiLA2.Utils" Version="6.3.9" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\" />
	</ItemGroup>

</Project>
