# dx-idot-sila2-samples

./: .gitignore  Dx.idot.sila2.samples.csproj  Dx.idot.sila2.samples.sln  LICENSE  README.md
Dx.idot.sila2.samples/: ClientSample.cs  Dx.idot.sila2.samples.csproj  Program.cs  README.md  appsettings.json
Dx.idot.sila2.samples/Features/: BarcodeReaderService.sila.xml  DispensingService.sila.xml  InitializationController.sila.xml  InstrumentStatusProvider.sila.xml  PlateMethodService.sila.xml  ShutdownController.sila.xml
Dx.idot.sila2.samples/xslt/: fdl2proto.xsl
Features/: AbortProcessService.sila.xml  InitializationController.sila.xml  SiLAService.sila.xml
I.DOT SiLA 2 C# Sample/: .gitignore
csharp/: ClientSample.cs  IDot.SiLA2.Samples.CSharp.csproj  IDot.SiLA2.Samples.CSharp.sln  Program.cs  README.md  appsettings.json
csharp/Features/: AbortProcessController.sila.xml  BarcodeReaderService.sila.xml  DispensingService.sila.xml  ErrorRecoveryService-v1_0.sila.xml  InitializationController.sila.xml  InstrumentStatusProvider.sila.xml  LockController-v2_0.sila.xml  PlateTrayController.sila.xml  ShutdownController.sila.xml
csharp/Resources/: TestSila.csv
